In [10]:
import pandas as pd 
import numpy as np

np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [11]:
#creating data fram
df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=["Row1",
                                                      "Row2","Row3",
                                                      "Row4","Row5"],columns=["Column1",
                                                                             "Column2",
                                                                             "Column3",
                                                                             "Column4"])

df

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [12]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [13]:
#slicing 

# columnname
df[['Column1','Column2','Column3']]

      Column1  Column2  Column3
Row1        0        1        2
Row2        4        5        6
Row3        8        9       10
Row4       12       13       14
Row5       16       17       18

In [14]:
#slicing using 
#row index name loc
df.loc[['Row1','Row3']]
df.loc[['Row1']]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3

In [15]:
df.loc[['Row1','Row3']]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row3        8        9       10       11

In [16]:
#slincing using
# iloc
df.iloc[2:4,0:2]

      Column1  Column2
Row3        8        9
Row4       12       13

In [17]:
#converting data frame to array
df.values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [18]:
ddf=pd.read_csv('nifty50.csv')
ddf

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,09-OCT-2023,19539.45,19588.95,19480.50,19512.35,165094800,15499.67
1,10-OCT-2023,19565.60,19717.80,19565.45,19689.85,216559447,18735.62
2,11-OCT-2023,19767.00,19839.20,19756.95,19811.35,213729730,19900.99
3,12-OCT-2023,19822.70,19843.30,19772.65,19794.00,217904144,20999.94
4,13-OCT-2023,19654.55,19805.40,19635.30,19751.05,254955979,24363.02
...,...,...,...,...,...,...,...
57,01-JAN-2024,21727.75,21834.35,21680.85,21741.90,153995217,14184.09
58,02-JAN-2024,21751.35,21755.60,21555.65,21665.80,263711568,25316.13
59,03-JAN-2024,21661.10,21677.00,21500.35,21517.35,311933117,32329.23
60,04-JAN-2024,21605.80,21685.65,21564.55,21658.60,339172697,30868.15
61,05-JAN-2024,21705.75,21749.60,21629.20,21710.80,309303266,26554.49

In [19]:
ddf.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,09-OCT-2023,19539.45,19588.95,19480.50,19512.35,165094800,15499.67
1,10-OCT-2023,19565.60,19717.80,19565.45,19689.85,216559447,18735.62
2,11-OCT-2023,19767.00,19839.20,19756.95,19811.35,213729730,19900.99
3,12-OCT-2023,19822.70,19843.30,19772.65,19794.00,217904144,20999.94
4,13-OCT-2023,19654.55,19805.40,19635.30,19751.05,254955979,24363.02